server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    root /usr/share/nginx/html;
    expires 30d;
    access_log off;
  }

  location /favicon.ico {
    root /usr/share/nginx/html;
  }

  gzip on;
  gzip_types text/css application/javascript image/svg+xml application/json;
}