server {
  listen 80;
  server_name localhost;

  # 🌐 Главная точка входа — SPA
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # 🎯 Статика — JS, CSS, SVG и пр.
  location /static/ {
    root /usr/share/nginx/html;
    access_log off;
    expires 30d;
  }

  # 🖼️ Favicon
  location /favicon.ico {
    root /usr/share/nginx/html;
  }

  # ⚡ Gzip
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_min_length 256;
}
